# AppBoilerplate

./: README.md  rename.ps1
angular/: README.md  (+3 more)
aspnet-core/src/AppBoilerplate.Application/: AppBoilerplate.Application.csproj  AppBoilerplateAppServiceBase.cs  AppBoilerplateApplicationModule.cs
aspnet-core/src/AppBoilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AppBoilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AppBoilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AppBoilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AppBoilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AppBoilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AppBoilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AppBoilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AppBoilerplate.Application/Persons/: IPersonAppService.cs  PersonAppService.cs
aspnet-core/src/AppBoilerplate.Application/Persons/Dto/: PersonDto.cs
aspnet-core/src/AppBoilerplate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AppBoilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AppBoilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AppBoilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AppBoilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AppBoilerplate.Migrator/: AppBoilerplate.Migrator.csproj  AppBoilerplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AppBoilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AppBoilerplate.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
